src/schema.graphql

type User {
	id: ID!
	email: String!
	password: String!
	username: String!
	firstName: String!
	lastName: String!
	posts: [Post]
}

type Post {
	id: ID!
	author: User!
	title: String!
	content: String!
	category: Category!
	likes: Int!
	comments: [Comment]
}

enum Category {
	UI
	UX
	ENHANCEMENT
	BUG
	FEATURE
}

input UserInput {
	email: String!
	password: String!
	username: String!
	lastName: String!
	firstName: String!
}

input PostFilters {
	author: ID
	title: String
	content: String
}

input UpdatePostInput {
	id: ID!
	title: String
	content: String
	category: Category
}

type Comment {
	id: ID!
	author: User!
	content: String!
}

input CommentInput {
	content: String!
}

type Query {
	getUser(id: ID!): User!
	getPosts(filters: PostFilters): [Post!]!
}

type Mutation {
	registration(data: UserInput!): User!
	login(email: String!, password: String!): User!

	createPost(
		userId: ID!
		title: String!
		content: String!
		category: Category!
	): Post!
	updatePost(id: ID!, data: UpdatePostInput): Post!
	deletePost(id: ID!): ID!

	createComment(postId: ID!, userId: ID!, data: CommentInput!): Comment!
	updateComment(id: ID!, data: CommentInput!): Comment!
	deleteComment(id: ID!): ID!
}
